{
  "name": "cypressswaglabs",
  "version": "1.0.0",
  "description": "swaglabs automation framework with cypress",
  "main": "index.js",
  "scripts": {
    "clearCache": "node_modules\\.bin\\cypress cache clear",
    "cyOpen": "node_modules\\.bin\\cypress open",
    "cyRun": "node_modules\\.bin\\cypress run --headed --browser chrome",
    "cyDashboard": "npm run cyRun -- --record --key bbbfe5aa-f42f-4897-935c-41d6a70c2464"
  },
  "author": "MrWhoBird",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.0.0"
  }
}
